{
  "name": "pluralize-tool",
  "version": "0.0.10",
  "main": "plural.ts",
  "types": "plural.ts",
  "description": "A simple utility to handle word pluralization based on number, optimized for Russian language rules.",
  "keywords": [
    "plural",
    "pluralize",
    "pluralize-tool"
  ],
  "author": "Gleb Fomin <gleb.fom28@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glebfomin28/pluralize-tool.git"
  },
  "bugs": {
    "url": "https://github.com/glebfomin28/pluralize-tool/issues"
  },
  "homepage": "https://github.com/glebfomin28/pluralize-tool#readme",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
